AttackSecuritySimulator/UserControls/AboutPageView.xaml

<UserControl x:Class="AttackSecuritySimulator.AboutPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttackSecuritySimulator"
             xmlns:vm="clr-namespace:AttackSecuritySimulator_ViewModels;assembly=AttackSecuritySimulator_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1280">
    <Border Background="{StaticResource BackGroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Label Content="About"
                       FontSize="80"
                       Foreground="{StaticResource TextColourBrush}"
                       HorizontalAlignment="Center"/>
                <TextBlock FontSize="45"
                           Foreground="{StaticResource TextColourBrush}"
                           Margin="0,30,0,0"
                           TextWrapping="WrapWithOverflow">

                        Hello world. This game was made to raise awareness to cyber 
                        sercurity attacks by simulating cyber security threats like
                        Keylogging and Phishing as you go through everyday activities on
                        the web.
                    
                </TextBlock>
            </StackPanel>

        </Grid>

    </Border>
</UserControl>
