AttackSecuritySimulator/UserControls/InGameView.xaml

<UserControl x:Class="AttackSecuritySimulator.InGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttackSecuritySimulator"
             xmlns:vm="clr-namespace:AttackSecuritySimulator_ViewModels;assembly=AttackSecuritySimulator_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1280">
    <UserControl.DataContext>
        <vm:InGameViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <!--Player stats view-->
            <DataTemplate DataType="{x:Type vm:PlayerStatsViewModel}">
                <local:PlayerStatsView/>
            </DataTemplate>
            <!--Web site navigation buttons-->
            <DataTemplate DataType="{x:Type vm:WebPageNavigationViewModel}">
                <local:WebPageNavigationView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Web Browser-->
        <ContentControl Grid.Column="0" Content="{Binding Browser}"/>


        <!--Side Menu Definition-->
        <Grid Grid.Column="1" Background="{StaticResource BlackGrey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Sticky Notes png-->
            <ContentControl Grid.Row="0"/>
            <!--Details-->
            <ContentControl Grid.Row="1" Content="{Binding CurrentMidTabDisplayed}"/>
            <!--Side Buttons-->
            <StackPanel Grid.Row="2">
                <Button Content="{Binding TxtDetailsButton}"
                        Style="{StaticResource SmallButton}"
                        Command="{Binding SwitchInfoCommand}"
                        Margin="0,10,0,10"/>
                <Button Content="Home Page"
                        Style="{StaticResource SmallButton}"
                        Command="{Binding NavToHome}"
                        Margin="0,0,0,10"/>
                <Button Content="Main Menu"
                        Style="{StaticResource SmallButton}"
                        Command="{Binding ReturnToMainMenu}"
                        Margin="0,0,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
