AttackSecuritySimulator/UserControls/MainMenuView.xaml

<UserControl x:Class="AttackSecuritySimulator.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttackSecuritySimulator"
             xmlns:vm="clr-namespace:AttackSecuritySimulator_ViewModels;assembly=AttackSecuritySimulator_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1280">

    <Border Background="{StaticResource BackGroundBrush}">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel.DataContext>
                <vm:MainMenuViewModel/>
            </StackPanel.DataContext>
            
            <Label Content="ASS : AttackSecuritySimulator" 
                   FontSize="60"
                   Foreground="{StaticResource TextColourBrush}"
                   Margin="0,20,0,80"/>
            <Button Content="Play"
                    Style="{StaticResource MenuButtons}"
                    Margin="0,0,0,20"/>
            <Button Content="About"
                    Command="{Binding DisplayAboutPage}"
                    Style="{StaticResource MenuButtons}"
                    Margin="0,0,0,20"/>
            <Button Content="Credits"
                    Command="{Binding  DisplayCreditPage}"
                    Style="{StaticResource MenuButtons}"
                    Margin="0,0,0,20"/>
            <Button Content="Quit"
                    Command="{Binding QuitGame}"
                    Style="{StaticResource MenuButtons}"
                    Margin="0,0,0,20"/>

        </StackPanel>
    </Border>

</UserControl>
