AttackSecuritySimulator/UserControls/PlayerStatsView.xaml

<UserControl x:Class="AttackSecuritySimulator.PlayerStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttackSecuritySimulator"
             xmlns:vm="clr-namespace:AttackSecuritySimulator_ViewModels;assembly=AttackSecuritySimulator_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="225">

    <!--ViewModel For PlayerStats side Tab-->
    <UserControl.DataContext>
        <vm:PlayerStatsViewModel/>
    </UserControl.DataContext>

    <ContentControl>
        <StackPanel>
            <!--Email-->
            <TextBlock Text="Email"
                       Style="{StaticResource StandardInformation}"
                       FontWeight="ExtraBold"/>
            <TextBlock Text="{Binding TxtEmailLogIn}"
                       Style="{StaticResource StandardInformation}"/>
            <!--Email Password-->
            <TextBlock Text="Email Password"
                       Style="{StaticResource StandardInformation}"
                       FontWeight="ExtraBold"/>
            <TextBlock Text="{Binding TxtEmailPassword}"
                       Style="{StaticResource StandardInformation}"/>
            <!--Bank No.-->
            <TextBlock Text="Bank No."
                       Style="{StaticResource StandardInformation}"
                       FontWeight="ExtraBold"/>
            <TextBlock Text="{Binding TxtAnzLogIn}"
                       Style="{StaticResource StandardInformation}"/>
            <!--Bank Password-->
            <TextBlock Text="Bank Password"
                       Style="{StaticResource StandardInformation}"
                       FontWeight="ExtraBold"/>
            <TextBlock Text="{Binding TxtAnzPassword}"
                       Style="{StaticResource StandardInformation}"/>
            <!--PayPal-->
            <TextBlock Text="PayPal"
                       Style="{StaticResource StandardInformation}"
                       FontWeight="ExtraBold"/>
            <TextBlock Text="{Binding TxtPayPalLogIn}"
                       Style="{StaticResource StandardInformation}"/>
            <!--PayPal Password-->
            <TextBlock Text="PayPal Password"
                       Style="{StaticResource StandardInformation}"
                       FontWeight="ExtraBold"/>
            <TextBlock Text="{Binding TxtPayPalPassword}"
                       Style="{StaticResource StandardInformation}"/>
        </StackPanel>
    </ContentControl>
    
</UserControl>
