AttackSecuritySimulator/Controls/PlayerStatsView.xaml

<UserControl x:Class="AttackSecuritySimulator.PlayerStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttackSecuritySimulator"
             xmlns:vm="clr-namespace:AttackSecuritySimulator_ViewModels;assembly=AttackSecuritySimulator_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="680">

    <UserControl.DataContext>
        <vm:PlayerStatsViewModel/>
    </UserControl.DataContext>

    <StackPanel Background="{StaticResource BackGroundBrush}">
        <Label Content="My Log in Details" 
               FontSize="50" 
               FontWeight="Bold"
               Foreground="{StaticResource TextColourBrush}"
               HorizontalAlignment="Center"/>
        <!--Email details-->
        <TextBlock Text="{Binding TxtEmailLogIn}" 
                   FontSize="30" 
                   Margin=" 0,10,0,0" 
                   Foreground="{StaticResource TextColourBrush}"/>
        <TextBlock Text="{Binding TxtEmailPassword}" 
                   FontSize="30" 
                   Margin=" 0,10,0,0" 
                   Foreground="{StaticResource TextColourBrush}"/>
        <!--Anz Details-->
        <TextBlock Text="{Binding TxtAnzLogIn}" 
                   FontSize="30" 
                   Margin=" 0,10,0,0" 
                   Foreground="{StaticResource TextColourBrush}"/>
        <TextBlock Text="{Binding TxtAnzPassword}" 
                   FontSize="30" 
                   Margin=" 0,10,0,0" 
                   Foreground="{StaticResource TextColourBrush}"/>
        <!--PayPal Details-->
        <TextBlock Text="{Binding TxtPayPalLogIn}" 
                   FontSize="30" 
                   Margin=" 0,10,0,0" 
                   Foreground="{StaticResource TextColourBrush}"/>
        <TextBlock Text="{Binding TxtPayPalPassword}" 
                   FontSize="30" 
                   Margin=" 0,10,0,0" 
                   Foreground="{StaticResource TextColourBrush}"/>

    </StackPanel>
</UserControl>
