AttackSecuritySimulator/MainWindow.xaml

<Window x:Class="AttackSecuritySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttackSecuritySimulator"
        xmlns:vm="clr-namespace:AttackSecuritySimulator_ViewModels;assembly=AttackSecuritySimulator_ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowPageViewer"/>
    </Window.Resources>
    <!--MainWindow Contents-->
    <Border Padding="5" Background="{StaticResource BackGroundBrush}">
        <!--ViewModel for MainWindow-->
        <Border.DataContext>
            <vm:MainWindowViewModel/>
        </Border.DataContext>
        <!--Resources for MainWindow will be the main screens: MainMenu, About, Credits, and In-game-->
        <Border.Resources>
            <!--Main Menu Page-->
            <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
                <local:MainMenuView/>
            </DataTemplate>
            <!--About Page-->
            <DataTemplate DataType="{x:Type vm:AboutPageViewModel}">
                <local:AboutPageView/>
            </DataTemplate>
            <!--Credits Page-->
            <DataTemplate DataType="{x:Type vm:CreditPageViewModel}">
                <local:CreditsPageView/>
            </DataTemplate>
        </Border.Resources>

        <!--Current Page Shown-->
        <ContentControl Content="{Binding CurrentPageDisplayed}"/>
    </Border>
</Window>
